@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    transition: all 0.2s;
}



.navbar {
    background: #F2FBF9;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.imglogo {
    width: 80px;
    
}



.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    
}

.navbar_item {
    height: 80px;
}

.navbar_links {
    color: #5EC2B1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 115px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
    
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: linear-gradient(90deg, #5EC2B1 25.93%, #FFCE75 108.89%);
    border-radius: 40px;
    color: white;
    transition: all 0.3s ease;
}

.button:hover {
    background: #04836e;
    color: #fffbfb;
}

.navbar_links:hover {
    color: #FDA80E;
    
    transition: all 0.2s ease;
}

@media screen and (max-width:960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
        
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;

        z-index: -1;
        
    }

    .navbar_menu.active {
        background: #fffefe;
        top: 100%;
        opacity: 1;
        transition: all o.5s ease;
        z-index: 99;
        height: 80vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #04836e;

    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;

    }

    .navbar_btn {
        padding-bottom: 2rem;

    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {

        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}



/* About Section*/


.main {
    background-color: #ffffff;
    padding: 10rem 0;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content {
    color: white;
    width: 100%;
    
}

.main_content h1 {
    font-size: 3rem;
    color: #78706C;
    margin-bottom: 3px;
}

.main_content h2 {
    font-size: 4rem;
    background: linear-gradient(90deg, #0CAF92 50%, #FDA80E 80.58%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}



.main_btn {
    font-size: 1.8rem;
    background: linear-gradient(90deg, #5EC2B1 25.93%, #FFCE75 108.89%);
    padding: 20px 60px;
    border: none;
    border-radius: 40px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}




.main_btn:hover {
    color: white;
    background: #04836e;
    transition: all 0.4s ease-out;
}

.main_btn:hover::after {
    width: 100%;
}

.main_img--container {
    text-align: center;
}

.main_img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    
}



#card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
}

@media screen and (max-width: 1100px) {
    .main_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;

    }

    .main_img--card {
        height: 425px;
        width: 425px;
    }

    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h2 {
        font-size: 3rem;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}


@media screen and (max-width: 480px) {
    .main_img--card {
        width: 250px;
        height: 250px;
    }

    .fa-users, .fa-layer-group {
        font-size: 4rem;
    }

    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
        text-align: center;
        
    }
    
    .main_content h2 {
        font-size: 20px;
    }

    .main_content p {
        margin-top: 2rem;
        font-size: 20px;
        
    }

    .main_btn {
        padding: 12px 30px;
        margin: 2.5rem 0;
        
    }
}

/* About Section 2*/

.main2 {
    background-color: #F2FBF9;
    padding: 10rem 0;
}

.main_container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content2 {
    color: white;
    width: 100%;
    
}

 h3 {
    font-size: 2.5rem;
    height: 100px;
    background: linear-gradient(90deg, #0CAF92 1.20%, #FDA80E 15.21%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    
    
}

.main_content2 h1 {
    font-size: 2rem;
    color: #78706C;
    margin-bottom: 3px;
}

.main_content2 h2 {
    font-size: 2rem;
    background: linear-gradient(90deg, #0CAF92 50%, #FDA80E 80.58%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content2 p {
    color: #04836e;
}


.main_btn2 {
    font-size: 1.6rem;
    background: linear-gradient(90deg, #5EC2B1 25.93%, #FFCE75 108.89%);
    padding: 15px 40px;
    border: none;
    border-radius: 40px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn2 a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}




.main_btn2:hover {
    color: white;
    background: #04836e;
    transition: all 0.4s ease-out;
}

.main_btn2:hover::after {
    width: 100%;
}

.main_img--container2 {
    text-align: center;
}

.main_img--card2 {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    
}



#card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
}

@media screen and (max-width: 1100px) {
    .main_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;

    }

    .main_img--card {
        height: 425px;
        width: 425px;
    }

    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h2 {
        font-size: 3rem;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}


@media screen and (max-width: 480px) {
    .main_img--card {
        width: 250px;
        height: 250px;
    }

    

    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
        text-align: left;
        
    }
    
    .main_content h2 {
        font-size: 20px;
    }

    .main_content p {
        margin-top: 2rem;
        font-size: 20px;
        
    }

    .main_btn {
        padding: 12px 30px;
        margin: 2.5rem 0;
        
    }
}

/* Services Section */
.services {
    background: #F2FBF9
    ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; 
    padding: 15rem 0;
}

.services h1 {
    background: linear-gradient(90deg, #0CAF92 50%, #FDA80E 80.58%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;

}

/* Imagens lado a lado */
.services_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
}



.services_card {
    margin: 10px;
    height: 425px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    background: #FFFFFF;
    border: 1px solid #DCDCDC;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    transition: 0.3s ease-in;
}

.services_card:nth-child(2) {
    background: #FFFFFF;
    border: 1px solid #DCDCDC;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;

}

.services_card:nth-child(3) {
    background: #FFFFFF;
    border: 1px solid #DCDCDC;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px; 


}


.services_btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services_card h2 {
    text-align: center;
    color: #04836e;
    margin-top: 10px;
}

.services_card p {
    text-align: center;
    margin-top: 24px;
    font-size: 11px;
    padding: 9px;
    color: #78706C;
    font-family: 'Poppins';
}






.services_card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .services_wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .services_wrapper {
        grid-template-columns: 1fr;
    }
}

/* Services Section2 */
.services2 {
    background: #F2FBF9
    ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; 
    padding: 15rem 0;
}

.services2 h1 {
    background: linear-gradient(90deg, #0CAF92 50%, #FDA80E 80.58%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;

}

/* Imagens lado a lado */
.services_wrapper2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr ;
}

.services_card2 {
    margin: 20px;
    height: 485px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(0, 0, 0);
    
    
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    transition: 0.3s ease-in;
}

.imgbaixo {
    border-radius: 5px;
    height: 485px;
    width: 300px;
}

.services_card2:nth-child(2) {
    
    border: 1px solid #DCDCDC;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;

}

.services_card2:nth-child(3) {
    
    border: 1px solid #DCDCDC;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px; 


}

.services_card2:nth-child(4) {
      
    
}

.services_card2 h2 {
    text-align: center;
}

.services_card2 p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}



.services_btn2 {
    display: flex;
    justify-content: center;
    
}



.services_card2 button:hover {
    cursor: pointer;
}

.services_card2:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .services_wrapper2 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .services_wrapper2 {
        grid-template-columns: 1fr;
    }
}

/* features */

.main3 {
    background-image: url(img/background.jpg);
    background-repeat: no-repeat;
    padding: 10rem 0;
}

.main_container3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content3 {
    color: white;
    width: 100%;
    
}

.main_content3 h1 {
    font-size: 3rem;
    color: #78706C;
    margin-bottom: 3px;
}

.main_content3 h2 {
    font-size: 4rem;
    background: linear-gradient(90deg, #0CAF92 50%, #FDA80E 80.58%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}



.main_btn3 {
    font-size: 1.8rem;
    background: linear-gradient(90deg, #5EC2B1 25.93%, #FFCE75 108.89%);
    padding: 20px 60px;
    border: none;
    border-radius: 40px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn3 a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}




.main_btn3:hover {
    color: white;
    background: #04836e;
    transition: all 0.4s ease-out;
}

.main_btn3:hover::after {
    width: 100%;
}

.main_img--container3 {
    text-align: center;
}

.main_img--card3 {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    
}



#card-2 {
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    
}

@media screen and (max-width: 1100px) {
    .main_container3 {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;

    }

    .main_img--card3 {
        height: 425px;
        width: 425px;
    }

    .main_content3 {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content3 h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content3 h2 {
        font-size: 3rem;
    }

    .main_content3 p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}


@media screen and (max-width: 480px) {
    .main_img--card3 {
        width: 250px;
        height: 250px;
    }

    .fa-users3, .fa-layer-group3 {
        font-size: 4rem;
    }

    .main_content3 h1 {
        font-size: 2rem;
        margin-top: 3rem;
        text-align: left;
        
    }
    
    .main_content3 h2 {
        font-size: 20px;
    }

    .main_content3 p {
        margin-top: 2rem;
        font-size: 20px;
        
    }

    .main_btn3 {
        padding: 12px 30px;
        margin: 2.5rem 0;
        
    }
}


/* Footer CSS */
.footer_container {
    background-color: #0CAF92;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}

#footer_logo {
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_link--wrapper {
    display: flex;
}

.footer_link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link--items h2 {
    margin-bottom: 16px;
    color:  #035043;

}

.footer_link--items a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}

.footer_link--items :hover {
    color: #04836e;
    transition: 0.3 ease-out;
}

.social_icon--link {
    color: rgb(6, 82, 46);
    font-size: 24px;
    padding-left: 20px;
    
    
}

.social_icon--link:hover {
    background-color: #feffff;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.social_media {
    max-width: 1000px;
    width: 100%;
    margin-bottom: 1px;
    
    
}

.social_media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;

}

.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    padding-left: 80px;
    
}

.web_site_rights {
    color: rgb(204, 204, 204);
}



@media screen and (max-width: 820px) {
    .footer_links {
        padding-top: 2rem;
    }

    #footer_logo {
        margin-bottom: 2rem;
    }

    .website_rights {
        margin-bottom: 2rem;
    }

    .footer_link--wrapper {
        flex-direction: column;
    }

    .social_media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer_link--items {
        margin: 0%;
        padding: 10px;
        width: 100%;
    }
}

span {
    font-size: 2rem;
    background: linear-gradient(90deg, #ffffff 50%, #FDA80E 80.58%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.area-login {
    display: flex;
    height: 10vh;
    justify-content: center;
    align-items: center;
    
}


form{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    background: #FFFFFF;
    border: 1px solid #DCDCDC;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px; 
}

input{
    margin-top: 10px;
    background-color: #ffffff;
    color: #04836e;
    border: none;
    height: 70px;
    
    padding-left: 10px;
    
}


input::placeholder{
    color: #04836e;
    font-size: 14px;
    
}
form [type="submit"]{
    display: block;
    background: linear-gradient(90deg, #5EC2B1 25.93%, #FFCE75 108.89%);
    font-size: 15px;
    color: rgba(255, 255, 255, 0.753);
    font-weight: bold;
    cursor: pointer;
    margin-top: 110px;
    
    
    
    
}
form [type="submit"]:hover{
    background: #04836e;
    color: #ffffff;
    transition: 0.7s all;
}